<!DOCTYPE html>
<html>
<head>
    <title>Simple Web Page</title>
    <style>
        body {
            text-align: center;
            height: 100vh;
        }
        
        #container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto;
        }

        #colorBox {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            cursor: pointer;
        }

        #messageBox {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="colorBox"></div>
    </div>
    <div id="messageBox">
        <div>Click it...</div>
    </div>

    <script src="lab7_bai3.js"></script>
</body>
</html>
