<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            margin-top: 20px;
        }

        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            font-size: 2em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #result {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TICTACTOE GAME</h1>
        <div class="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <p id="result"></p>
        <button id="restart">Restart</button>
    </div>

    <script src="lab7_bai2.js"></script>
</body>

</html>